<html>
<head>
<title>My Homepage</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.7/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css">
<style>
body {
background-image: url('/images/background.jpg');
background-repeat: no-repeat;
background-size: cover;
background-position: center center;
/* bottom: 0; */
width: 100%;
height: 100%;
color: white;
position: relative;
}

.content-box {
max-width: 600px;
margin: 50px auto;
padding: 20px;
background-color: rgba(0, 0, 0, 0.5);
border-radius: 10px;
box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}
		
.profile-img {
border-radius: 50%;
width: 200px;
height: 200px;
object-fit: cover;
object-position: center center;
display: block;
margin: auto;
margin-top: 50px;
margin-bottom: 20px;
box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.5);
}
		
.profile-name {
font-size: 2.5rem;
font-weight: bold;
text-align: center;
margin-bottom: 30px;
}
	
.social-icons {
font-size: 2rem;
text-align: center;
margin-bottom: 30px;
}

.icon {
margin: 0px 10px;
}
		
.details {
text-align: center;
margin-top: 50px;
margin-bottom: 20px;
}
		
.emojione {
width: 20px;
height: 20px;
margin: -3px 0 0;
}
</style>
</head>
<body>
<div class="container">
	<div class="row">
		<div class="col-12 col-md-8 col-lg-6 mx-auto">
			<div class="content-box">
				<img class="profile-img" src="/images/profile.png" alt="Profile Picture">
				<div class="profile-name">Kobayashi</div>
				<div class="social-icons">
					<a class="icon" href="#" onclick="navigator.clipboard.writeText('Kobayashi#6106'); alert('Kobayashi#6106\n\nCopied to clipboard!');"><i class="fa-brands fa-discord"></i></a>
		                        <a class="icon" href="https://mastodon.social/@kobayashi90@mstdn.social" target="_blank"><i class="fa-brands fa-mastodon"></i></a>
		                        <a class="icon" href="mailto:ryuko@ryuko.space"><i class="fa fa-envelope"></i></a>
		                        <a class="icon" href="https://github.com/kobayashi90" target="_blank"><i class="fa-brands fa-github"></i></a>
		                        <a class="icon" href="https://status.ryuko.space" target="_blank"><i class="fa fa-globe"></i></a>
			        </div>
			        <div class="details">
				<strong>Your favourite Pirate Queen <img class="emojione" src="/images/flags/iceland.svg"><br>Being Audiophile is the best fetish ever.</br>My Business happens on the Internet.</br>Also Gaming is my favourite hobby.</strong>
				<br>
				<br>
				<strong>Disclaimer</strong>
				<br>
				<small><strong>Abuse Mail correspondence to the Email above will be discarded as Spam.<br>This Service does not contain any copyrighted material.</strong></small>
			        </div>
		        </div>
	        </div>
        </div>
</div>
</body>
</html>
